<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style>
                body {
                    width: 100%;
                    height: 100%;
                    background-color: #333;
                    color: #c3c3c3;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .btn {
                    margin-bottom: 1rem;
                }
                .fps {
                    margin: 0;
                    white-space: pre;
                    font-family: monospace;
                }
                input[name="tickRange"] {
                    display: block;
                    margin: 1rem auto;
                    border-radius: 5rem;;
                    background-color: #555;
                }
            </style>
    </head>
    <body>
        <div id="fps" class="fps"></div>
        
        <button id="toggleUniverse" class="btn">Click to Play</button>

        <section class="fps-multiplier">
            <h2>Simulated FPS Multiplier</h2>
            <input type="range" name="tickRange" id="tickRange" value="6">
        </section>
        
        <canvas id="game-of-live-canvas"></canvas>
        <script src='./bootstrap.js'></script>
    </body>
</html>
